export default {
  apiKey: "AIzaSyBJ7cO0-J5llRC9rRtWXEN-zBaCpXseJgg",
  authDomain: "resume-7253d.firebaseapp.com",
  databaseURL: "https://resume-7253d.firebaseio.com",
  projectId: "resume-7253d",
  storageBucket: "resume-7253d.appspot.com",
  messagingSenderId: "532783979802"
};